mockttp: "server/http-combo-server"
External module "server/http-combo-server"
Index
Modules
"net"
"tls"
Type aliases
ComboServerOptions
Variables
originalSocketInit
Functions
createComboServer
getCauseFromError
ifTlsDropped
Type aliases
ComboServerOptions
ComboServerOptions: object
Type declaration
debug: boolean
Optional https?: CAOptions
Variables
Const originalSocketInit
originalSocketInit: any = (<any>tls.TLSSocket.prototype)._init
Functions
createComboServer
createComboServer(options: ComboServerOptions, requestListener: function, tlsClientErrorListener: function): Promise<DestroyableServer>
Parameters
options: ComboServerOptions
requestListener: function
(req: IncomingMessage, res: ServerResponse): void
Parameters
req: IncomingMessage
res: ServerResponse
Returns void
tlsClientErrorListener: function
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<DestroyableServer>
getCauseFromError
getCauseFromError(error: Error & object): "reset" | "cert-rejected" | "no-shared-cipher" | "unknown"
Parameters
error: Error & object
Returns "reset" | "cert-rejected" | "no-shared-cipher" | "unknown"
ifTlsDropped
ifTlsDropped(socket: TLSSocket, errorCallback: function): void
Parameters
socket: TLSSocket
errorCallback: function
(): void
Returns void
Returns void
