mockttp: Internal
External module Internal
Index
Enumerations
Method
Classes
MockedEndpointClient
Interfaces
CompletedBody
CompletedRequest
CompletedResponse
DestroyableServer
Explainable
Headers
MockedEndpoint
MockedEndpointData
OngoingRequest
OngoingResponse
ParsedBody
ProxyConfig
Request
RequestHeaders
TimingEvents
Type aliases
BufferInProgress
TlsRequest
Variables
DEFAULT_STANDALONE_PORT
REQUEST_ABORTED_TOPIC
REQUEST_RECEIVED_TOPIC
RESPONSE_COMPLETED_TOPIC
TLS_CLIENT_ERROR_TOPIC
Functions
astToObject
bufferThenStream
bufferToStream
buildBodyReader
buildMockedEndpointData
buildStandaloneModel
destroyable
filter
handleContentEncoding
normalize
parseAnyAst
parseBody
parseBodyStream
readFile
runOrUndefined
setHeaders
streamToBuffer
trackResponse
waitForBody
waitForCompletedRequest
waitForCompletedResponse
Object literals
ScalarResolvers
Type aliases
BufferInProgress
BufferInProgress: Promise<Buffer> & object
TlsRequest
TlsRequest: object
Type declaration
failureCause: "closed" | "reset" | "cert-rejected" | "no-shared-cipher" | "unknown"
Optional hostname?: undefined | string
remoteIpAddress: string
Variables
Const DEFAULT_STANDALONE_PORT
DEFAULT_STANDALONE_PORT: 45456 = 45456
Const REQUEST_ABORTED_TOPIC
REQUEST_ABORTED_TOPIC: "request-aborted" = "request-aborted"
Const REQUEST_RECEIVED_TOPIC
REQUEST_RECEIVED_TOPIC: "request-received" = "request-received"
Const RESPONSE_COMPLETED_TOPIC
RESPONSE_COMPLETED_TOPIC: "response-completed" = "response-completed"
Const TLS_CLIENT_ERROR_TOPIC
TLS_CLIENT_ERROR_TOPIC: "tls-client-error" = "tls-client-error"
Functions
astToObject
astToObject<T>(ast: ObjectValueNode): T
Type parameters
T
Parameters
ast: ObjectValueNode
Returns T
Const bufferThenStream
bufferThenStream(buffer: BufferInProgress, inputStream: stream.Readable): stream.Readable
Parameters
buffer: BufferInProgress
inputStream: stream.Readable
Returns stream.Readable
Const bufferToStream
bufferToStream(buffer: Buffer): stream.Readable
Parameters
buffer: Buffer
Returns stream.Readable
Const buildBodyReader
buildBodyReader(body: Buffer, headers: Headers): CompletedBody
Parameters
body: Buffer
headers: Headers
Returns CompletedBody
buildMockedEndpointData
buildMockedEndpointData(endpoint: MockedEndpoint): Promise<MockedEndpointData>
Parameters
endpoint: MockedEndpoint
Returns Promise<MockedEndpointData>
buildStandaloneModel
buildStandaloneModel(mockServer: MockttpServer, stream: Duplex): IResolvers
Parameters
mockServer: MockttpServer
stream: Duplex
Returns IResolvers
destroyable
destroyable(server: Server): DestroyableServer
Parameters
server: Server
Returns DestroyableServer
filter
filter<T>(array: T[], test: function): Promise<T[]>
module
Internal
Type parameters
T
Parameters
array: T[]
test: function
(t: T): Promise<boolean> | boolean
Parameters
t: T
Returns Promise<boolean> | boolean
Returns Promise<T[]>
Const handleContentEncoding
handleContentEncoding(body: Buffer, encoding?: string | string[]): Buffer
Parameters
body: Buffer
Optional encoding: string | string[]
Returns Buffer
normalize
normalize(url: string): string
Parameters
url: string
Returns string
parseAnyAst
parseAnyAst(ast: ValueNode): any
Parameters
ast: ValueNode
Returns any
Const parseBody
parseBody(req: express.Request, _res: express.Response, next: express.NextFunction): void
Parameters
req: express.Request
_res: express.Response
next: express.NextFunction
Returns void
Const parseBodyStream
parseBodyStream(bodyStream: stream.Readable): ParsedBody
Parameters
bodyStream: stream.Readable
Returns ParsedBody
readFile
readFile(filename: string, encoding: null): Promise<Buffer>
readFile(filename: string, encoding: string): Promise<string>
Parameters
filename: string
encoding: null
Returns Promise<Buffer>
Parameters
filename: string
encoding: string
Returns Promise<string>
runOrUndefined
runOrUndefined<R>(func: function): R | undefined
Type parameters
R
Parameters
func: function
(): R
Returns R
Returns R | undefined
Const setHeaders
setHeaders(response: express.Response, headers: Headers): void
Parameters
response: express.Response
headers: Headers
Returns void
Const streamToBuffer
streamToBuffer(input: stream.Readable): Promise<Buffer> & object
Parameters
input: stream.Readable
Returns Promise<Buffer> & object
trackResponse
trackResponse(response: express.Response, timingEvents: TimingEvents): OngoingResponse
Parameters
response: express.Response
timingEvents: TimingEvents
Returns OngoingResponse
Const waitForBody
waitForBody(body: ParsedBody, headers: Headers): Promise<CompletedBody>
Parameters
body: ParsedBody
headers: Headers
Returns Promise<CompletedBody>
waitForCompletedRequest
waitForCompletedRequest(request: OngoingRequest): Promise<CompletedRequest>
Parameters
request: OngoingRequest
Returns Promise<CompletedRequest>
waitForCompletedResponse
waitForCompletedResponse(response: OngoingResponse): Promise<CompletedResponse>
Parameters
response: OngoingResponse
Returns Promise<CompletedResponse>
Object literals
Const ScalarResolvers
ScalarResolvers: object
Any
Any: GraphQLScalarType = new GraphQLScalarType({name: 'Any',description: 'Wildcard Anything! Here be dragons',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
Buffer
Buffer: GraphQLScalarType = new GraphQLScalarType({name: 'Buffer',description: 'A buffer',serialize: (value: Buffer) => {return value.toString('base64');},parseValue: (input: string) => {return Buffer.from(input, 'base64');},parseLiteral: parseAnyAst})
Json
Json: GraphQLScalarType = new GraphQLScalarType({name: 'Json',description: 'A JSON entity, serialized as a simple JSON string',serialize: (value: any) => JSON.stringify(value),parseValue: (input: string): any => JSON.parse(input),parseLiteral: parseAnyAst})
RequestHandler
RequestHandler: GraphQLScalarType = new GraphQLScalarType({name: 'RequestHandler',description: 'Handler for requests',serialize: (value) => {throw new Error('Handlers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<HandlerData>(ast);} else return null;}})
RequestMatcher
RequestMatcher: GraphQLScalarType = new GraphQLScalarType({name: 'RequestMatcher',description: 'Matcher for requests',serialize: (value) => {throw new Error('Matchers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<MatcherData>(ast);} else return null;}})
RuleCompletionChecker
RuleCompletionChecker: GraphQLScalarType = new GraphQLScalarType({name: 'RuleCompletionChecker',description: 'Completion checkers for requests',serialize: (value) => {throw new Error('Completion checkers are input only values')},parseValue: (v) => v,parseLiteral(ast) {if (ast.kind === Kind.OBJECT) {return astToObject<CompletionCheckerData>(ast);} else return null;}})
