mockttp: Mockttp
External module Mockttp
Index
Classes
ConnectionError
GraphQLError
MockedEndpoint
MockttpClient
MockttpServer
MockttpStandalone
RequestError
Interfaces
MockServerConfig
Mockttp
MockttpOptions
StandaloneServerOptions
Type aliases
PortRange
SubscribableEvent
Variables
SUBSCRIBABLE_EVENTS
Functions
getLocal
getRemote
getStandalone
Type aliases
PortRange
PortRange: object
Type declaration
endPort: number
startPort: number
SubscribableEvent
SubscribableEvent: "request" | "response" | "abort" | "tlsClientError"
Variables
Const SUBSCRIBABLE_EVENTS
SUBSCRIBABLE_EVENTS: SubscribableEvent[] = ['request','response','abort','tlsClientError']
Functions
getLocal
getLocal(options?: MockttpOptions): Mockttp
Get a Mockttp instance on the local machine.
In most simple environments, you can call this method directly and immediately get a Mockttp instance and start mocking servers.
In node, the mocked servers will run in process and require no further setup.
In browsers this is an alias for getRemote. You'll need to start a standalone server outside your tests before calling this, which will create and manage your fake servers outside the browser.
Parameters
Default value options: MockttpOptions = {}
Returns Mockttp
getRemote
getRemote(options?: MockttpOptions): Mockttp
Get a Mockttp instance, controlled through a Mockttp standalone server.
This connects to a Mockttp standalone server, and uses that to start and stop mock servers.
Parameters
Default value options: MockttpOptions = {}
Returns Mockttp
getStandalone
getStandalone(options?: StandaloneServerOptions): MockttpStandalone
Get a standalone server, which can be used remotely to create & manage mock servers.
This function exists so you can set up these servers programmatically, but for most usage you can just run your tests via the mockttp binary, which will automatically start and stop a standalone server for you:
```
mockttp -c <your test command>
```
Parameters
Default value options: StandaloneServerOptions = {}
Returns MockttpStandalone
