mockttp: MockRuleData
External module MockRuleData
Index
Classes
AlwaysData
CallbackHandlerData
CloseConnectionHandlerData
CookieMatcherData
FormDataMatcherData
HeaderMatcherData
JsonBodyFlexibleMatcherData
JsonBodyMatcherData
MethodMatcherData
OnceData
PassThroughHandlerData
QueryMatcherData
RawBodyMatcherData
RegexBodyMatcherData
RegexPathMatcherData
SimpleHandlerData
SimplePathMatcherData
StreamHandlerData
ThriceData
TimeoutHandlerData
TimesData
TwiceData
WildcardMatcherData
Interfaces
CallbackHandlerResult
CallbackRequestMessage
CallbackResponseMessage
PassThroughHandlerOptions
SerializedCallbackHandlerData
SerializedStreamBackedHandlerData
SerializedStreamHandlerData
StreamHandlerMessage
StreamMessage
Type aliases
CompletionCheckerData
HandlerData
MatcherData
SerializedBuffer
StreamHandlerEventMessage
Variables
currentlyForwardingPorts
localAddresses
Functions
buildCompletionChecker
buildHandler
buildMatchers
checkTimes
explainUntil
isRequestLoop
isSerializedBuffer
withExplanation
Object literals
CompletionCheckerDataLookup
HandlerDataLookup
MatcherDataLookup
Type aliases
CompletionCheckerData
CompletionCheckerData: AlwaysData | OnceData | TwiceData | ThriceData | TimesData
HandlerData
HandlerData: SimpleHandlerData | CallbackHandlerData | StreamHandlerData | PassThroughHandlerData | CloseConnectionHandlerData | TimeoutHandlerData
MatcherData
MatcherData: WildcardMatcherData | MethodMatcherData | SimplePathMatcherData | RegexPathMatcherData | HeaderMatcherData | QueryMatcherData | FormDataMatcherData | RawBodyMatcherData | RegexBodyMatcherData | JsonBodyMatcherData | JsonBodyFlexibleMatcherData | CookieMatcherData
SerializedBuffer
SerializedBuffer: object
Type declaration
data: number[]
type: "Buffer"
StreamHandlerEventMessage
StreamHandlerEventMessage: object | object | object | object
Variables
Let currentlyForwardingPorts
currentlyForwardingPorts: Array<number> = []
Const localAddresses
localAddresses: string[] = _(os.networkInterfaces()).map((interfaceAddresses) => interfaceAddresses.map((addressDetails) => addressDetails.address)).flatten().valueOf()
Functions
buildCompletionChecker
buildCompletionChecker(data?: CompletionCheckerData): RuleCompletionChecker | undefined
Parameters
Optional data: CompletionCheckerData
Returns RuleCompletionChecker | undefined
buildHandler
buildHandler(handlerData: HandlerData): RequestHandler
Parameters
handlerData: HandlerData
Returns RequestHandler
buildMatchers
buildMatchers(matcherPartData: MatcherData[]): RequestMatcher
Parameters
matcherPartData: MatcherData[]
Returns RequestMatcher
checkTimes
checkTimes(n: number): function
Parameters
n: number
Returns function
(): boolean
Returns boolean
explainUntil
explainUntil(requests: __type[], n: number, name: string): string
Parameters
requests: __type[]
n: number
name: string
Returns string
Const isRequestLoop
isRequestLoop(remoteAddress: string, remotePort: number): boolean
Parameters
remoteAddress: string
remotePort: number
Returns boolean
isSerializedBuffer
isSerializedBuffer(obj: any): boolean
Parameters
obj: any
Returns boolean
withExplanation
withExplanation<T>(functionToExplain: T, explainer: function): T & RuleExplainable
Type parameters
T: Function
Parameters
functionToExplain: T
explainer: function
(this: MockRule): string
Parameters
this: MockRule
Returns string
Returns T & RuleExplainable
Object literals
Const CompletionCheckerDataLookup
CompletionCheckerDataLookup: object
always
always: AlwaysData = AlwaysData
once
once: OnceData = OnceData
thrice
thrice: ThriceData = ThriceData
times
times: TimesData = TimesData
twice
twice: TwiceData = TwiceData
Const HandlerDataLookup
HandlerDataLookup: object
callback
callback: CallbackHandlerData = CallbackHandlerData
close-connection
close-connection: CloseConnectionHandlerData = CloseConnectionHandlerData
passthrough
passthrough: PassThroughHandlerData = PassThroughHandlerData
simple
simple: SimpleHandlerData = SimpleHandlerData
stream
stream: StreamHandlerData = StreamHandlerData
timeout
timeout: TimeoutHandlerData = TimeoutHandlerData
Const MatcherDataLookup
MatcherDataLookup: object
cookie
cookie: CookieMatcherData = CookieMatcherData
form-data
form-data: FormDataMatcherData = FormDataMatcherData
header
header: HeaderMatcherData = HeaderMatcherData
json-body
json-body: JsonBodyMatcherData = JsonBodyMatcherData
json-body-matching
json-body-matching: JsonBodyFlexibleMatcherData = JsonBodyFlexibleMatcherData
method
method: MethodMatcherData = MethodMatcherData
query
query: QueryMatcherData = QueryMatcherData
raw-body
raw-body: RawBodyMatcherData = RawBodyMatcherData
raw-body-regexp
raw-body-regexp: RegexBodyMatcherData = RegexBodyMatcherData
regex-path
regex-path: RegexPathMatcherData = RegexPathMatcherData
simple-path
simple-path: SimplePathMatcherData = SimplePathMatcherData
wildcard
wildcard: WildcardMatcherData = WildcardMatcherData
