mockttp: TLS
External module TLS
Index
Classes
CA
Type aliases
CAOptions
GeneratedCertificate
HttpsOptions
HttpsPathOptions
PEM
Variables
KEY_PAIR
encode64
md
pki
util
Functions
generateCACertificate
generateSPKIFingerprint
getCA
Type aliases
CAOptions
CAOptions: object | object
GeneratedCertificate
GeneratedCertificate: object
Type declaration
ca: string
cert: string
key: string
HttpsOptions
HttpsOptions: object
Type declaration
cert: string
key: string
Optional keyLength?: undefined | number
HttpsPathOptions
HttpsPathOptions: object
Type declaration
certPath: string
Optional keyLength?: undefined | number
keyPath: string
PEM
PEM: string | string[] | Buffer | Buffer[]
Variables
Let KEY_PAIR
KEY_PAIR: object | undefined
encode64
encode64: encode64
md
md: md
pki
pki: pki
util
util: object
Type declaration
encode64: encode64
Functions
generateCACertificate
generateCACertificate(options?: object): Promise<object>
Generate a CA certificate for mocking HTTPS.
Returns a promise, for an object with key and cert properties, containing the generated private key and certificate in PEM format.
These can be saved to disk, and their paths passed as HTTPS options to a Mockttp server.
Parameters
Default value options: object = {}
Optional bits?: undefined | number
Optional commonName?: undefined | string
Returns Promise<object>
generateSPKIFingerprint
generateSPKIFingerprint(certPem: PEM): string
Parameters
certPem: PEM
Returns string
getCA
getCA(options: CAOptions): Promise<CA>
Parameters
options: CAOptions
Returns Promise<CA>
