mockttp: MockttpStandalone
Module: Mockttp
Class MockttpStandalone
Hierarchy
MockttpStandalone
Index
Constructors
constructor
Properties
app
debug
mockServers
routers
server
streamServers
subscriptionServers
Methods
loadSchema
start
startMockServer
stop
Constructors
constructor
new MockttpStandalone(options?: StandaloneServerOptions): MockttpStandalone
Parameters
Default value options: StandaloneServerOptions = {}
Returns MockttpStandalone
Properties
Private app
app: Express = express()
Private debug
debug: boolean
Private mockServers
mockServers: MockttpServer[] = []
Private routers
routers: object
Type declaration
[port: number]: express.Router
Private server
server: DestroyableServer | null = null
Private streamServers
streamServers: object
Type declaration
[port: number]: ws.Server
Private subscriptionServers
subscriptionServers: object
Type declaration
[port: number]: SubscriptionServer
Methods
Private loadSchema
loadSchema(schemaFilename: string, mockServer: MockttpServer, stream: Duplex): Promise<GraphQLSchema>
Parameters
schemaFilename: string
mockServer: MockttpServer
stream: Duplex
Returns Promise<GraphQLSchema>
start
start(listenOptions?: number | object): Promise<void>
Parameters
Default value listenOptions: number | object = DEFAULT_STANDALONE_PORT
Returns Promise<void>
Private startMockServer
startMockServer(options: MockttpOptions, portConfig?: number | PortRange): Promise<object>
Parameters
options: MockttpOptions
Optional portConfig: number | PortRange
Returns Promise<object>
stop
stop(): Promise<void>
Returns Promise<void>
