mockttp: MockRule
Class MockRule
Hierarchy
MockRule
Implements
MockRule
Index
Constructors
constructor
Properties
handleRequest
id
isComplete
matches
requests
Methods
explain
recordRequests
Constructors
constructor
new MockRule(__namedParameters: object): MockRule
Parameters
__namedParameters: object
completionChecker: undefined | AlwaysData | OnceData | TwiceData | ThriceData | TimesData
handler: SimpleHandlerData | CallbackHandlerData | StreamHandlerData | PassThroughHandlerData | CloseConnectionHandlerData | TimeoutHandlerData
matchers: (WildcardMatcherData | MethodMatcherData | SimplePathMatcherData | RegexPathMatcherData | HeaderMatcherData | QueryMatcherData | FormDataMatcherData | RawBodyMatcherData | RegexBodyMatcherData | JsonBodyMatcherData | JsonBodyFlexibleMatcherData | CookieMatcherData)[]
Returns MockRule
Properties
handleRequest
handleRequest: RequestHandler
Implementation of MockRule.handleRequest
id
id: string = uuid()
Implementation of MockRule.id
Optional isComplete
isComplete: RuleCompletionChecker
Implementation of MockRule.isComplete
matches
matches: RequestMatcher
Implementation of MockRule.matches
requests
requests: Promise<CompletedRequest>[] = []
Implementation of MockRule.requests
Methods
explain
explain(): string
Implementation of MockRule.explain
Returns string
Private recordRequests
recordRequests(handler: RequestHandler): RequestHandler
Parameters
handler: RequestHandler
Returns RequestHandler
