mockttp: MockRuleBuilder
Module: MockRule
Class MockRuleBuilder
class
MockRuleBuilder
A builder for defining mock rules. Create one using a method like .get(path) or .post(path) on a Mockttp instance, then call whatever methods you'd like here to define more precise request matching behaviour, control how the request is handled, and how many times this rule should be applied.
When you're done, call a .thenX() method to register the configured rule with the server. These return a promise for a MockedEndpoint, which can be used to verify the details of the requests matched by the rule.
This returns a promise because rule registration can be asynchronous, either when using a remote server or testing in the browser. Wait for the promise returned by .thenX() methods to guarantee that the rule has taken effect before sending requests to it.
Hierarchy
MockRuleBuilder
Index
Constructors
constructor
Properties
addRule
isComplete
matchers
thenJSON
Methods
always
once
thenCallback
thenCloseConnection
thenForwardTo
thenJson
thenPassThrough
thenReply
thenStream
thenTimeout
thrice
times
twice
withBody
withCookie
withForm
withHeaders
withJsonBody
withJsonBodyIncluding
withQuery
Constructors
constructor
new MockRuleBuilder(addRule: function): MockRuleBuilder
new MockRuleBuilder(method: Method, path: string | RegExp, addRule: function): MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Mock rule builders should be constructed through the Mockttp instance you're using, not directly. You shouldn't ever need to call this constructor.
Parameters
method: Method
path: string | RegExp
addRule: function
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Returns MockRuleBuilder
Properties
Private addRule
addRule: function
Type declaration
(rule: MockRuleData): Promise<MockedEndpoint>
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
Private Optional isComplete
isComplete: CompletionCheckerData
Private matchers
matchers: MatcherData[] = []
thenJSON
thenJSON: thenJson = this.thenJson
Deprecated alias for thenJson
deprecated
Methods
always
always(): MockRuleBuilder
Run this rule forever, for all matching requests
Returns MockRuleBuilder
once
once(): MockRuleBuilder
Run this rule only once, for the first matching request
Returns MockRuleBuilder
thenCallback
thenCallback(callback: function): Promise<MockedEndpoint>
Call the given callback for any matched requests that are received, and build a response from the result.
The callback should return a response object or a promise for one. The response object may include various fields to define the response. All fields are optional, and default to being empty/blank, except for the status, which defaults to 200.
Valid fields are:
status (number)
body (string)
headers (object with string keys & values)
json (object, which will be sent as a JSON response)
If the callback throws an exception, the server will return a 500 with the exception message.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
callback: function
(request: CompletedRequest): CallbackHandlerResult | Promise<CallbackHandlerResult>
Parameters
request: CompletedRequest
Returns CallbackHandlerResult | Promise<CallbackHandlerResult>
Returns Promise<MockedEndpoint>
thenCloseConnection
thenCloseConnection(): Promise<MockedEndpoint>
Close connections that match this rule immediately, without any status code or response.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thenForwardTo
thenForwardTo(forwardToLocation: string, options?: PassThroughHandlerOptions): Promise<MockedEndpoint>
Forward matched requests on to the specified forwardToUrl. The url specified must not include a path. Otherwise, an error is thrown. The path portion of the original request url is used instead.
This method also takes options to configure how the request is passed through. The only option currently supported is ignoreHostCertificateErrors, a list of hostnames for which server certificate errors should be ignored (none, by default).
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
forwardToLocation: string
Optional options: PassThroughHandlerOptions
Returns Promise<MockedEndpoint>
thenJson
thenJson(status: number, data: object, headers?: OutgoingHttpHeaders): Promise<MockedEndpoint>
Reply to matched requests with the given status & JSON and (optionally) extra headers.
This method is shorthand for: server.get(...).thenReply(status, JSON.stringify(data), { 'Content-Type': 'application/json' })
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
data: object
Default value headers: OutgoingHttpHeaders = {}
Returns Promise<MockedEndpoint>
thenPassThrough
thenPassThrough(options?: PassThroughHandlerOptions): Promise<MockedEndpoint>
Pass matched requests through to their real destination. This works for proxied requests only, direct requests will be rejected with an error.
This method takes options to configure how the request is passed through. The only option currently supported is ignoreHostCertificateErrors, a list of hostnames for which server certificate errors should be ignored (none, by default).
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
Optional options: PassThroughHandlerOptions
Returns Promise<MockedEndpoint>
thenReply
thenReply(status: number, data?: string | Buffer, headers?: Headers): Promise<MockedEndpoint>
Reply to matched with with given status and (optionally) body and headers.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
Optional data: string | Buffer
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenStream
thenStream(status: number, stream: Readable, headers?: Headers): Promise<MockedEndpoint>
Respond immediately with the given status (and optionally, headers), and then stream the given stream directly as the response body.
Note that streams can typically only be read once, and as such this rule will only successfully trigger once. Subsequent requests will receive a 500 and an explanatory error message. To mock repeated requests with streams, create multiple streams and mock them independently.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Parameters
status: number
stream: Readable
Optional headers: Headers
Returns Promise<MockedEndpoint>
thenTimeout
thenTimeout(): Promise<MockedEndpoint>
Hold open connections that match this rule, but never respond with anything at all, typically causing a timeout on the client side.
Calling this method registers the rule with the server, so it starts to handle requests.
This method returns a promise that resolves with a mocked endpoint. Wait for the promise to confirm that the rule has taken effect before sending requests to be matched. The mocked endpoint can be used to assert on the requests matched by this rule.
Returns Promise<MockedEndpoint>
thrice
thrice(): MockRuleBuilder
Run this rule three times, for the first three matching requests
Returns MockRuleBuilder
times
times(n: number): MockRuleBuilder
Run this rule the given number of times, for the first matching requests
Parameters
n: number
Returns MockRuleBuilder
twice
twice(): MockRuleBuilder
Run this rule twice, for the first two matching requests
Returns MockRuleBuilder
withBody
withBody(content: string | RegExp): MockRuleBuilder
Match only requests whose bodies either exactly match the given string (if a string is passed) or whose bodies match a regular expression (if a regex is passed).
Parameters
content: string | RegExp
Returns MockRuleBuilder
withCookie
withCookie(cookie: object): this
Match only requests that include the given cookies
Parameters
cookie: object
[key: string]: string
Returns this
withForm
withForm(formData: object): MockRuleBuilder
Match only requests whose bodies include the given form data
Parameters
formData: object
[key: string]: string
Returns MockRuleBuilder
withHeaders
withHeaders(headers: object): this
Match only requests that include the given headers
Parameters
headers: object
[key: string]: string
Returns this
withJsonBody
withJsonBody(json: __type): MockRuleBuilder
Match only requests whose bodies exactly match the given object, when parsed as JSON.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: __type
Returns MockRuleBuilder
withJsonBodyIncluding
withJsonBodyIncluding(json: __type): MockRuleBuilder
Match only requests whose bodies match (contain equivalent values, ignoring extra values) the given object, when parsed as JSON. Matching behaviour is the same as Lodash's _.isMatch method.
Note that this only tests that the body can be parsed as JSON - it doesn't require a content-type header.
Parameters
json: __type
Returns MockRuleBuilder
withQuery
withQuery(query: object): MockRuleBuilder
Match only requests that include the given query parameters
Parameters
query: object
[key: string]: string | number
Returns MockRuleBuilder
