mockttp: MockttpServer
Module: Mockttp
Class MockttpServer
A in-process Mockttp implementation. This starts servers on the local machine in the current process, and exposes methods to directly manage them.
This class does not work in browsers, as it expects to be able to start HTTP servers.
Hierarchy
AbstractMockttp
MockttpServer
Implements
Mockttp
Index
Constructors
constructor
Properties
app
cors
debug
eventEmitter
httpsOptions
initialDebugSetting
rules
server
Accessors
address
mockedEndpoints
port
proxyEnv
url
Methods
addRule
announceAbortAsync
announceRequestAsync
announceResponseAsync
announceTlsErrorAsync
anyRequest
delete
enableDebug
explainRequest
get
handleRequest
head
isComplete
on
options
patch
post
put
reset
sendUnmatchedRequestError
start
stop
suggestRule
urlFor
Constructors
constructor
new MockttpServer(options?: MockttpOptions): MockttpServer
Overrides AbstractMockttp.__constructor
Parameters
Default value options: MockttpOptions = {}
Returns MockttpServer
Properties
Private app
app: express.Application
Protected cors
cors: boolean
Inherited from AbstractMockttp.cors
Protected debug
debug: boolean
Inherited from AbstractMockttp.debug
Private eventEmitter
eventEmitter: EventEmitter
Private httpsOptions
httpsOptions: CAOptions | undefined
Private initialDebugSetting
initialDebugSetting: boolean
Private rules
rules: MockRule[] = []
Private server
server: DestroyableServer | undefined
Accessors
Private address
get address(): AddressInfo
Returns AddressInfo
mockedEndpoints
get mockedEndpoints(): MockedEndpoint[]
Returns MockedEndpoint[]
port
get port(): number
Returns number
proxyEnv
get proxyEnv(): ProxyConfig
Inherited from AbstractMockttp.proxyEnv
Returns ProxyConfig
url
get url(): string
Overrides AbstractMockttp.url
Returns string
Methods
addRule
addRule(ruleData: MockRuleData): Promise<MockedEndpoint>
Overrides AbstractMockttp.addRule
Parameters
ruleData: MockRuleData
Returns Promise<MockedEndpoint>
Private announceAbortAsync
announceAbortAsync(request: OngoingRequest): Promise<void>
Parameters
request: OngoingRequest
Returns Promise<void>
Private announceRequestAsync
announceRequestAsync(request: OngoingRequest): void
Parameters
request: OngoingRequest
Returns void
Private announceResponseAsync
announceResponseAsync(response: OngoingResponse): void
Parameters
response: OngoingResponse
Returns void
Private announceTlsErrorAsync
announceTlsErrorAsync(request: TlsRequest): Promise<void>
Parameters
request: TlsRequest
Returns Promise<void>
anyRequest
anyRequest(): MockRuleBuilder
Implementation of Mockttp.anyRequest
Inherited from AbstractMockttp.anyRequest
Returns MockRuleBuilder
delete
delete(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.delete
Inherited from AbstractMockttp.delete
Parameters
url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Implementation of Mockttp.enableDebug
Returns void
Private explainRequest
explainRequest(request: OngoingRequest): Promise<string>
Parameters
request: OngoingRequest
Returns Promise<string>
get
get(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.get
Inherited from AbstractMockttp.get
Parameters
url: string | RegExp
Returns MockRuleBuilder
Private handleRequest
handleRequest(rawRequest: express.Request, rawResponse: express.Response): Promise<void>
Parameters
rawRequest: express.Request
rawResponse: express.Response
Returns Promise<void>
head
head(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.head
Inherited from AbstractMockttp.head
Parameters
url: string | RegExp
Returns MockRuleBuilder
Private isComplete
isComplete(rule: MockRule, matchingRules: MockRule[]): boolean
Parameters
rule: MockRule
matchingRules: MockRule[]
Returns boolean
on
on(event: "request", callback: function): Promise<void>
on(event: "response", callback: function): Promise<void>
on(event: "abort", callback: function): Promise<void>
on(event: "tlsClientError", callback: function): Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "request"
callback: function
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "response"
callback: function
(req: CompletedResponse): void
Parameters
req: CompletedResponse
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "abort"
callback: function
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Overrides AbstractMockttp.on
Parameters
event: "tlsClientError"
callback: function
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
options
options(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.options
Inherited from AbstractMockttp.options
Parameters
url: string | RegExp
Returns MockRuleBuilder
patch
patch(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.patch
Inherited from AbstractMockttp.patch
Parameters
url: string | RegExp
Returns MockRuleBuilder
post
post(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.post
Inherited from AbstractMockttp.post
Parameters
url: string | RegExp
Returns MockRuleBuilder
put
put(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.put
Inherited from AbstractMockttp.put
Parameters
url: string | RegExp
Returns MockRuleBuilder
reset
reset(): void
Implementation of Mockttp.reset
Returns void
Private sendUnmatchedRequestError
sendUnmatchedRequestError(request: OngoingRequest, response: express.Response): Promise<void>
Parameters
request: OngoingRequest
response: express.Response
Returns Promise<void>
start
start(portParam?: number | PortRange): Promise<void>
Implementation of Mockttp.start
Parameters
Default value portParam: number | PortRange = { startPort: 8000, endPort: 65535 }
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Mockttp.stop
Returns Promise<void>
Private suggestRule
suggestRule(request: OngoingRequest): Promise<string>
Parameters
request: OngoingRequest
Returns Promise<string>
urlFor
urlFor(path: string): string
Implementation of Mockttp.urlFor
Inherited from AbstractMockttp.urlFor
Parameters
path: string
Returns string
