mockttp: MockttpClient
Module: Mockttp
Class MockttpClient
A Mockttp implementation, controlling a remote Mockttp standalone server.
This starts servers by making requests to the remote standalone server, and exposes methods to directly manage them.
Hierarchy
AbstractMockttp
MockttpClient
Implements
Mockttp
Index
Constructors
constructor
Properties
cors
debug
mockServerConfig
mockServerOptions
mockServerSchema
mockServerStream
Accessors
port
proxyEnv
url
Methods
addRule
anyRequest
delete
enableDebug
get
getEndpointData
head
on
openStreamToMockServer
options
patch
post
put
queryMockServer
requestFromMockServer
requestFromStandalone
reset
start
stop
typeHasField
urlFor
Constructors
constructor
new MockttpClient(mockServerOptions?: MockttpOptions): MockttpClient
Overrides AbstractMockttp.__constructor
Parameters
Default value mockServerOptions: MockttpOptions = {}
Returns MockttpClient
Properties
Protected cors
cors: boolean
Inherited from AbstractMockttp.cors
Protected debug
debug: boolean
Inherited from AbstractMockttp.debug
Private mockServerConfig
mockServerConfig: MockServerConfig | undefined
Private mockServerOptions
mockServerOptions: RequireProps<MockttpOptions, "cors" | "standaloneServerUrl">
Private mockServerSchema
mockServerSchema: any
Private mockServerStream
mockServerStream: Duplex | undefined
Accessors
port
get port(): number
Returns number
proxyEnv
get proxyEnv(): ProxyConfig
Inherited from AbstractMockttp.proxyEnv
Returns ProxyConfig
url
get url(): string
Overrides AbstractMockttp.url
Returns string
Methods
addRule
addRule(rule: MockRuleData): Promise<MockedEndpoint>
Overrides AbstractMockttp.addRule
Parameters
rule: MockRuleData
Returns Promise<MockedEndpoint>
anyRequest
anyRequest(): MockRuleBuilder
Implementation of Mockttp.anyRequest
Inherited from AbstractMockttp.anyRequest
Returns MockRuleBuilder
delete
delete(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.delete
Inherited from AbstractMockttp.delete
Parameters
url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Implementation of Mockttp.enableDebug
Returns void
get
get(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.get
Inherited from AbstractMockttp.get
Parameters
url: string | RegExp
Returns MockRuleBuilder
Private getEndpointData
getEndpointData(ruleId: string): (Anonymous function)
Parameters
ruleId: string
Returns (Anonymous function)
head
head(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.head
Inherited from AbstractMockttp.head
Parameters
url: string | RegExp
Returns MockRuleBuilder
on
on(event: SubscribableEvent, callback: function): Promise<void>
Overrides AbstractMockttp.on
Parameters
event: SubscribableEvent
callback: function
(data: any): void
Parameters
data: any
Returns void
Returns Promise<void>
Private openStreamToMockServer
openStreamToMockServer(config: MockServerConfig): Promise<Duplex>
Parameters
config: MockServerConfig
Returns Promise<Duplex>
options
options(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.options
Inherited from AbstractMockttp.options
Parameters
url: string | RegExp
Returns MockRuleBuilder
patch
patch(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.patch
Inherited from AbstractMockttp.patch
Parameters
url: string | RegExp
Returns MockRuleBuilder
post
post(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.post
Inherited from AbstractMockttp.post
Parameters
url: string | RegExp
Returns MockRuleBuilder
put
put(url: string | RegExp): MockRuleBuilder
Implementation of Mockttp.put
Inherited from AbstractMockttp.put
Parameters
url: string | RegExp
Returns MockRuleBuilder
Private queryMockServer
queryMockServer<T>(query: string, variables?: undefined | __type): Promise<T>
Type parameters
T
Parameters
query: string
Optional variables: undefined | __type
Returns Promise<T>
Private requestFromMockServer
requestFromMockServer<T>(path: string, options?: RequestInit): Promise<T>
Type parameters
T
Parameters
path: string
Optional options: RequestInit
Returns Promise<T>
Private requestFromStandalone
requestFromStandalone<T>(path: string, options?: RequestInit): Promise<T>
Type parameters
T
Parameters
path: string
Optional options: RequestInit
Returns Promise<T>
reset
reset(): Promise<boolean>
Implementation of Mockttp.reset
Returns Promise<boolean>
start
start(portConfig?: number | PortRange): Promise<void>
Implementation of Mockttp.start
Parameters
Optional portConfig: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Implementation of Mockttp.stop
Returns Promise<void>
Private typeHasField
typeHasField(typeName: string, fieldName: string): boolean
Parameters
typeName: string
fieldName: string
Returns boolean
urlFor
urlFor(path: string): string
Implementation of Mockttp.urlFor
Inherited from AbstractMockttp.urlFor
Parameters
path: string
Returns string
