mockttp: CA
Module: TLS
Class CA
Hierarchy
CA
Index
Constructors
constructor
Properties
caCert
caKey
certCache
Methods
generateCertificate
Constructors
constructor
new CA(caKey: PEM, caCert: PEM, keyLength: number): CA
Parameters
caKey: PEM
caCert: PEM
keyLength: number
Returns CA
Properties
Private caCert
caCert: Certificate
Private caKey
caKey: forge.pki.PrivateKey
Private certCache
certCache: object
Type declaration
[domain: string]: GeneratedCertificate
Methods
generateCertificate
generateCertificate(domain: string): GeneratedCertificate
Parameters
domain: string
Returns GeneratedCertificate
