mockttp: CompletedRequest
Module: Internal
Interface CompletedRequest
Hierarchy
Request
CompletedRequest
Index
Properties
body
headers
hostname
httpVersion
id
method
path
protocol
timingEvents
url
Properties
body
body: CompletedBody
headers
headers: RequestHeaders
Inherited from Request.headers
hostname
hostname: string
Inherited from Request.hostname
Optional httpVersion
httpVersion: undefined | string
Inherited from Request.httpVersion
id
id: string
method
method: string
Inherited from Request.method
path
path: string
Inherited from Request.path
protocol
protocol: string
Inherited from Request.protocol
timingEvents
timingEvents: TimingEvents | __type
url
url: string
Inherited from Request.url
