mockttp: Mockttp
Interface Mockttp
A mockttp instance allow you to start and stop mock servers and control their behaviour.
Call .start() to set up a server on a random port, use methods like .get(url), .post(url) and .anyRequest() to get a MockRuleBuilder and start defining mock rules. Call .stop() when your test is complete.
Hierarchy
Mockttp
Implemented by
MockttpClient
MockttpServer
Index
Properties
port
proxyEnv
url
Methods
anyRequest
delete
enableDebug
get
head
on
options
patch
post
put
reset
start
stop
urlFor
Properties
port
port: number
The port the server is running on.
This will throw an error if read before the server is started.
proxyEnv
proxyEnv: ProxyConfig
The environment variables typically needed to use this server as a proxy, in a format you can add to your environment straight away.
This will throw an error if read before the server is started.
```
process.env = Object.assign(process.env, mockServer.proxyEnv)
```
url
url: string
The root URL of the server.
This will throw an error if read before the server is started.
Methods
anyRequest
anyRequest(): MockRuleBuilder
Get a builder for a mock rule that will match any requests on any path.
Returns MockRuleBuilder
delete
delete(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match DELETE requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
enableDebug
enableDebug(): void
Enable extra debug output so you can understand exactly what the server is doing.
Returns void
get
get(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match GET requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
head
head(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match HEAD requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
on
on(event: "request", callback: function): Promise<void>
on(event: "response", callback: function): Promise<void>
on(event: "abort", callback: function): Promise<void>
on(event: "tlsClientError", callback: function): Promise<void>
Subscribe to hear about request details as they're received.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "request"
callback: function
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Subscribe to hear about response details when the response is completed.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "response"
callback: function
(req: CompletedResponse): void
Parameters
req: CompletedResponse
Returns void
Returns Promise<void>
Subscribe to hear about requests that are aborted before the response is completed.
This is only useful in some niche use cases, such as logging all requests seen by the server independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "abort"
callback: function
(req: CompletedRequest): void
Parameters
req: CompletedRequest
Returns void
Returns Promise<void>
Subscribe to hear about requests that start a TLS handshake, but fail to complete it. Not all clients report TLS errors explicitly, so this event fires for explicitly reported TLS errors, and for TLS connections that are immediately closed with no data sent.
This is typically useful to detect clients who aren't correctly configured to trust the configured HTTPS certificate. The callback is given the host name provided by the client via SNI, if SNI was used (it almost always is).
This is only useful in some niche use cases, such as logging all requests seen by the server, independently of the rules defined.
The callback will be called asynchronously from request handling. This function returns a promise, and the callback is not guaranteed to be registered until the promise is resolved.
Parameters
event: "tlsClientError"
callback: function
(req: TlsRequest): void
Parameters
req: TlsRequest
Returns void
Returns Promise<void>
options
options(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match OPTIONS requests for the given path.
The path can be either a string, or a regular expression to match against.
This can only be used if the cors option has been set to false.
If cors is true (the default when using a remote client, e.g. in the browser), then the mock server automatically handles OPTIONS requests to ensure requests to the server are allowed by clients observing CORS rules.
You can pass {cors: false} to getLocal/getRemote to disable this behaviour, but if you're testing in a browser you will need to ensure you mock all OPTIONS requests appropriately so that the browser allows your other requests to be sent.
Parameters
url: string | RegExp
Returns MockRuleBuilder
patch
patch(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match PATCH requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
post
post(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match POST requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
put
put(url: string | RegExp): MockRuleBuilder
Get a builder for a mock rule that will match PUT requests for the given path.
The path can be either a string, or a regular expression to match against.
Parameters
url: string | RegExp
Returns MockRuleBuilder
reset
reset(): void
Reset the stored rules. Most of the time it's better to start & stop the server instead, but this can be useful in some special cases.
Returns void
start
start(port?: number | PortRange): Promise<void>
Start a mock server.
Specify a fixed port if you need one.
If you don't, a random port will be chosen, which you can get later with .port, or by using .url and .urlFor(path) to generate your URLs automatically.
If you need to allow port selection, but in a specific range, pass a { startPort, endPort } pair to define the allowed (inclusive) range.
Parameters
Optional port: number | PortRange
Returns Promise<void>
stop
stop(): Promise<void>
Stop the mock server and reset the rules.
Returns Promise<void>
urlFor
urlFor(path: string): string
The URL for a given path on the server.
This will throw an error if read before the server is started.
Parameters
path: string
Returns string
